{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngocthanh-shu/f8-node.git"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs"
  ],
  "author": "Shu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngocthanh-shu/f8-node/issues"
  },
  "homepage": "https://github.com/ngocthanh-shu/f8-node#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
